PORT=5000
DEBUG=coffee:*
BASE_URL=http://localhost:5000
GOOGLE_CONSUMER_KEY=xxx
GOOGLE_CONSUMER_SECRET=xxx
MONGO_URI=mongodb://localhost/coffeetime
LOGENTRIES_TOKEN=xxx
EVENT_ORGANISER_EMAIL=(gmail account of google calendar event organiser, e.g. coffee.time@gmail.com)
PLAN_FOR_DAYS_IN_ADVANCE=2
ADMINS=admin1@email.com,admin2@email.com
